[gd_scene load_steps=3 format=3 uid="uid://be14y3n825vxq"]

[ext_resource type="Texture2D" uid="uid://cr41s255u4iki" path="res://assets/sprites/platforms.png" id="1_bl0mu"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1x54h"]
size = Vector2(32, 8)

[node name="plataforma" type="AnimatableBody2D"]

[node name="Platforms" type="Sprite2D" parent="."]
texture = ExtResource("1_bl0mu")
region_enabled = true
region_rect = Rect2(16, 16, 32, 9)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_1x54h")
one_way_collision = true
